iwfx 3

	editorFlags;
	efFlags;
	efPriority 0;
	efBoundingBoxMin 0 0 0;
	efBoundingBoxMax 0 0 0;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 1 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "wraith_looping_def0";
	editorFlags looping;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0 1500;
	fadeInRange 1200 300;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 50 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 200 800;
	spawnOrgY 15 -30;
	spawnOrgZ 15 -30;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -10 5;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 0.021531
			1 -0.150718
		}
		{
			0 0.203349
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 2.98356
	{
		{
			0 0
			0.5 1
			1 0
		}
		{
			0 0
			0.5 1
			1 0
		}
	};
	sizeGraph1 200
	{
		{
			0 1
			0.5 0.5
			1 0
		}
		{
			0 0.462204
			0.5 0.231102
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.401311 0 0.966255
			1 0.401311 0 0.966255
		}
		{
			0 0.34902 0.603922 0.792157
			1 0.34902 0.603922 0.792157
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 80;
	falloffEndAngle 88;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	tail
	{
		"gfx_light_orb_hot_em"
	};
}
{
	name "wraith_looping_def1";
	editorFlags looping;
	flags spawnRelative spawnOffsetCylinder runRelToEffect nonUniformScale useBillboardPivot inheritParentMovement;
	extraFlags;
	spawnRange 0 5000;
	fadeInRange 4000 5000;
	fadeOutRange 0 800;
	spawnFrustumCullRadius 300;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 500 500;
	spawnOrgX 0 500;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 15;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startRandom playOverLife loopOnlyNTimes lerpFrames;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 2000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.198134
			1 0.215531
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	sizeGraph0 37.0295
	{
		{
			0 0
			0.142857 0.333333
			0.285714 0.666667
			0.428571 1
			0.571429 0.862027
			0.714286 0.574685
			0.857143 0.287342
			1 0
		}
		{
			0 0
			0.142857 0.333333
			0.285714 0.666667
			0.428571 1
			0.571429 0.862027
			0.714286 0.574685
			0.857143 0.287342
			1 0
		}
	};
	sizeGraph1 2000
	{
		{
			0 0
			0.142857 0.409729
			0.285714 0.651964
			0.428571 0.779278
			0.571429 0.851559
			0.714286 0.901039
			0.857143 0.95052
			1 1
		}
		{
			0 0
			0.142857 0.261942
			0.285714 0.437165
			0.428571 0.545514
			0.571429 0.61499
			0.714286 0.661258
			0.857143 0.707527
			1 0.753796
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.401311 0 0.966255
			1 0.401311 0 0.966255
		}
		{
			0 0.34902 0.603922 0.792157
			1 0.34902 0.603922 0.792157
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
		{
			0 1
			0.142857 1
			0.285714 1
			0.428571 1
			0.571429 1
			0.714286 1
			0.857143 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
		{
			0 0
			0.142857 0
			0.285714 0
			0.428571 0
			0.571429 0
			0.714286 0
			0.857143 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 30;
	falloffBeginAngle 80;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 0.3;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_cloud_em"
	};
}
{
	name "wraith_looping_def2";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 500 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 1000;
	spawnOrgX 0 2000;
	spawnOrgY 30 -60;
	spawnOrgZ 30 -60;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 5000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	sizeGraph0 93.9767
	{
		{
			0 0.912081
			0.166667 0.844491
			0.333333 0.776902
			0.5 0.714109
			0.666667 0.782403
			0.833333 0.850696
			1 0.91899
		}
		{
			0 0.91899
			0.166667 1
			0.333333 0.969854
			0.5 0.937029
			0.666667 0.905371
			0.833333 0.91218
			1 0.91899
		}
	};
	sizeGraph1 5995.95
	{
		{
			0 0.961689
			0.166667 0.958719
			0.333333 0.955749
			0.5 0.962422
			0.666667 0.971331
			0.833333 0.964702
			1 0.948693
		}
		{
			0 0.968186
			0.166667 0.979211
			0.333333 0.990235
			0.5 1
			0.666667 0.98723
			0.833333 0.974459
			1 0.961689
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.401311 0 0.966255
			1 0.401311 0 0.966255
		}
		{
			0 0.34902 0.603922 0.792157
			1 0.34902 0.603922 0.792157
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.166667 0.082353
			0.333333 0.14902
			0.5 0.14902
			0.666667 0.14902
			0.833333 0.082353
			1 0
		}
		{
			0 0
			0.166667 0.082353
			0.333333 0.14902
			0.5 0.14902
			0.666667 0.14902
			0.833333 0.082353
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 80;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_cloud_em"
	};
}
{
	name "wraith_looping_def3";
	editorFlags looping;
	flags spawnRelative spawnOffsetCylinder runRelToEffect drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 1500 8500;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 200 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 200 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 400;
	spawnOrgX 250 3500;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed loopOnlyNTimes;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 100
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	sizeGraph0 46.343
	{
		{
			0 0.924781
			0.25 0.821986
			0.5 0.724053
			0.75 0.82792
			1 0.931787
		}
		{
			0 0.931787
			0.25 1
			0.5 0.950078
			0.75 0.92143
			1 0.931787
		}
	};
	sizeGraph1 6000
	{
		{
			0 0.689282
			0.25 0.798521
			0.5 0.90776
			0.75 0.954234
			1 1
		}
		{
			0 0.456816
			0.25 0.528989
			0.5 0.601162
			0.75 0.673335
			1 0.745508
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.64918 0 0.966255
			1 0.64918 0 0.966255
		}
		{
			0 0.34902 0.603922 0.792157
			1 0.34902 0.603922 0.792157
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.25 0.6
			0.5 0.6
			0.75 0.517647
			1 0
		}
		{
			0 0
			0.25 0.6
			0.5 0.6
			0.75 0.517647
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
		{
			0 1
			0.25 1
			0.5 1
			0.75 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 100;
	falloffBeginAngle 80;
	falloffEndAngle 88;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_beam_em"
	};
}
{
	name "wraith_looping_def4";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	extraFlags;
	spawnRange 0 20000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 50 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 200 0;
	spawnOrgX 1100 8900;
	spawnOrgY 20 -40;
	spawnOrgZ 20 -40;
	spawnOffsetRadius 10 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 50
	{
		{
			0 -0.5
			1 -0.091731
		}
		{
			0 -0.203349
			1 -0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	sizeGraph0 11.9342
	{
		{
			0 0
			0.5 1
			1 0
		}
		{
			0 0
			0.5 1
			1 0
		}
	};
	sizeGraph1 1500
	{
		{
			0 1
			0.5 0.5
			1 0
		}
		{
			0 0.462204
			0.5 0.231102
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.401311 0 0.966255
			1 0.401311 0 0.966255
		}
		{
			0 0.34902 0.603922 0.792157
			1 0.34902 0.603922 0.792157
		}
	};
	alphaGraph 1
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.5 1
			1 1
		}
		{
			0 1
			0.5 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.5 0
			1 0
		}
		{
			0 0
			0.5 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 20;
	falloffBeginAngle 80;
	falloffEndAngle 88;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_light_orb_hot_em"
	};
}
{
	name "wraith_looping_def5";
	editorFlags looping;
	flags spawnRelative spawnOffsetCylinder runRelToEffect drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 50 1450;
	fadeInRange 0 0;
	fadeOutRange 50 150;
	spawnFrustumCullRadius 800;
	spawnLooping 750 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 750 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 750 750;
	spawnOrgX 100 300;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 10;
	spawnOffsetHeight 0 500;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 12;
	atlasLoopCount 1;
	atlasColIndexBits 2;
	atlasRowIndexBits 0;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 200
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	sizeGraph0 23.1715
	{
		{
			0 0.924781
			0.125 0.873384
			0.25 0.821986
			0.375 0.770589
			0.5 0.724053
			0.625 0.775987
			0.75 0.82792
			0.875 0.879853
			1 0.931787
		}
		{
			0 0.931787
			0.125 0.993391
			0.25 1
			0.375 0.975039
			0.5 0.950078
			0.625 0.925117
			0.75 0.92143
			0.875 0.926608
			1 0.931787
		}
	};
	sizeGraph1 1441.56
	{
		{
			0 0.178888
			0.125 0.467135
			0.25 0.636667
			0.375 0.730037
			0.5 0.796434
			0.625 0.843947
			0.75 0.89146
			0.875 0.938973
			1 0.986486
		}
		{
			0 0.19488
			0.125 0.61341
			0.25 0.822975
			0.375 0.921022
			0.5 0.981242
			0.625 0.985932
			0.75 0.990621
			0.875 0.995311
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.796721 0 0.966255
			1 0.796721 0 0.966255
		}
		{
			0 0.34902 0.603922 0.792157
			1 0.34902 0.603922 0.792157
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.125 0.341176
			0.25 0.603922
			0.375 0.603922
			0.5 0.603922
			0.625 0.603922
			0.75 0.521569
			0.875 0.262745
			1 0
		}
		{
			0 0
			0.125 0.341176
			0.25 0.603922
			0.375 0.603922
			0.5 0.603922
			0.625 0.603922
			0.75 0.521569
			0.875 0.262745
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
		{
			0 1
			0.125 1
			0.25 1
			0.375 1
			0.5 1
			0.625 1
			0.75 1
			0.875 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
		{
			0 0
			0.125 0
			0.25 0
			0.375 0
			0.5 0
			0.625 0
			0.75 0
			0.875 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 150;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_beam_em"
	};
}
{
	name "wraith_looping_def6";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale;
	extraFlags;
	spawnRange 0 10000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 800;
	spawnLooping 1500 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1500 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1500 1500;
	spawnOrgX -750 -0;
	spawnOrgY 10 -20;
	spawnOrgZ 10 -20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 1;
	atlasRowIndexBits 1;
	atlasEntryCount 4;
	atlasIndexRange 0;
	velGraph0X 3000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	sizeGraph0 93.9767
	{
		{
			0 0.912081
			0.166667 0.844491
			0.333333 0.776902
			0.5 0.714109
			0.666667 0.782403
			0.833333 0.850696
			1 0.91899
		}
		{
			0 0.91899
			0.166667 1
			0.333333 0.969854
			0.5 0.937029
			0.666667 0.905371
			0.833333 0.91218
			1 0.91899
		}
	};
	sizeGraph1 3997.3
	{
		{
			0 0.961689
			0.166667 0.958719
			0.333333 0.955749
			0.5 0.962422
			0.666667 0.971331
			0.833333 0.964702
			1 0.948693
		}
		{
			0 0.968186
			0.166667 0.979211
			0.333333 0.990235
			0.5 1
			0.666667 0.98723
			0.833333 0.974459
			1 0.961689
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.734754 0 0.966255
			1 0.734754 0 0.966255
		}
		{
			0 0.34902 0.603922 0.792157
			1 0.34902 0.603922 0.792157
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.166667 0.082353
			0.333333 0.14902
			0.5 0.14902
			0.666667 0.14902
			0.833333 0.082353
			1 0
		}
		{
			0 0
			0.166667 0.082353
			0.333333 0.14902
			0.5 0.14902
			0.666667 0.14902
			0.833333 0.082353
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
		{
			0 1
			0.166667 1
			0.333333 1
			0.5 1
			0.666667 1
			0.833333 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
		{
			0 0
			0.166667 0
			0.333333 0
			0.5 0
			0.666667 0
			0.833333 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 80;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	line
	{
		"gfx_lightning_cloud_em"
	};
}
{
	name "wraith_looping_def7";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0 4000;
	fadeInRange 3500 4000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 200 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 10;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 1500
	{
		{
			0 0.5
			0.25 0.5
			0.5 0.5
			0.75 0.5
			1 0.5
		}
		{
			0 0.5
			0.25 0.5
			0.5 0.5
			0.75 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.05 0
			0.1 0
			0.15 0
			0.2 0
			0.25 0
			0.3 0
			0.35 0
			0.4 0
			0.45 0
			0.5 0
			0.55 0
			0.6 0
			0.65 0
			0.7 0
			0.75 0
			0.8 0
			0.85 0
			0.9 0
			0.95 0
			1 0
		}
		{
			0 0
			0.05 0
			0.1 0
			0.15 0
			0.2 0
			0.25 0
			0.3 0
			0.35 0
			0.4 0
			0.45 0
			0.5 0
			0.55 0
			0.6 0
			0.65 0
			0.7 0
			0.75 0
			0.8 0
			0.85 0
			0.9 0
			0.95 0
			1 0
		}
	};
	sizeGraph0 60
	{
		{
			0 1
			0.05 1
			0.1 1
			0.15 1
			0.2 1
			0.25 1
			0.3 1
			0.35 1
			0.4 1
			0.45 1
			0.5 1
			0.55 1
			0.6 1
			0.65 1
			0.7 1
			0.75 1
			0.8 1
			0.85 1
			0.9 1
			0.95 1
			1 1
		}
		{
			0 1
			0.05 1
			0.1 1
			0.15 1
			0.2 1
			0.25 1
			0.3 1
			0.35 1
			0.4 1
			0.45 1
			0.5 1
			0.55 1
			0.6 1
			0.65 1
			0.7 1
			0.75 1
			0.8 1
			0.85 1
			0.9 1
			0.95 1
			1 1
		}
	};
	sizeGraph1 4000
	{
		{
			0 0.225921
			0.05 0.290563
			0.1 0.355204
			0.15 0.419846
			0.2 0.484488
			0.25 0.535439
			0.3 0.582429
			0.35 0.629419
			0.4 0.673497
			0.45 0.70779
			0.5 0.742084
			0.55 0.776377
			0.6 0.803577
			0.65 0.82813
			0.7 0.852683
			0.75 0.877236
			0.8 0.901788
			0.85 0.926341
			0.9 0.950894
			0.95 0.975447
			1 1
		}
		{
			0 0.225921
			0.05 0.290563
			0.1 0.355204
			0.15 0.419846
			0.2 0.484488
			0.25 0.535439
			0.3 0.582429
			0.35 0.629419
			0.4 0.673497
			0.45 0.70779
			0.5 0.742084
			0.55 0.776377
			0.6 0.803577
			0.65 0.82813
			0.7 0.852683
			0.75 0.877236
			0.8 0.901788
			0.85 0.926341
			0.9 0.950894
			0.95 0.975447
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.05 0
			0.1 0
			0.15 0
			0.2 0
			0.25 0
			0.3 0
			0.35 0
			0.4 0
			0.45 0
			0.5 0
			0.55 0
			0.6 0
			0.65 0
			0.7 0
			0.75 0
			0.8 0
			0.85 0
			0.9 0
			0.95 0
			1 0
		}
		{
			0 0
			0.05 0
			0.1 0
			0.15 0
			0.2 0
			0.25 0
			0.3 0
			0.35 0
			0.4 0
			0.45 0
			0.5 0
			0.55 0
			0.6 0
			0.65 0
			0.7 0
			0.75 0
			0.8 0
			0.85 0
			0.9 0
			0.95 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.05 1
			0.1 1
			0.15 1
			0.2 1
			0.25 1
			0.3 1
			0.35 1
			0.4 1
			0.45 1
			0.5 1
			0.55 1
			0.6 1
			0.65 1
			0.7 1
			0.75 1
			0.8 1
			0.85 1
			0.9 1
			0.95 1
			1 1
		}
		{
			0 1
			0.05 1
			0.1 1
			0.15 1
			0.2 1
			0.25 1
			0.3 1
			0.35 1
			0.4 1
			0.45 1
			0.5 1
			0.55 1
			0.6 1
			0.65 1
			0.7 1
			0.75 1
			0.8 1
			0.85 1
			0.9 1
			0.95 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.401311 0 0.966255
			1 0.401311 0 0.966255
		}
		{
			0 0.34902 0.603922 0.792157
			1 0.34902 0.603922 0.792157
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.05 0.184314
			0.1 0.368627
			0.15 0.54902
			0.2 0.54902
			0.25 0.54902
			0.3 0.54902
			0.35 0.54902
			0.4 0.54902
			0.45 0.54902
			0.5 0.54902
			0.55 0.54902
			0.6 0.54902
			0.65 0.54902
			0.7 0.54902
			0.75 0.54902
			0.8 0.54902
			0.85 0.54902
			0.9 0.368627
			0.95 0.184314
			1 0
		}
		{
			0 0
			0.05 0.184314
			0.1 0.368627
			0.15 0.54902
			0.2 0.54902
			0.25 0.54902
			0.3 0.54902
			0.35 0.54902
			0.4 0.54902
			0.45 0.54902
			0.5 0.54902
			0.55 0.54902
			0.6 0.54902
			0.65 0.54902
			0.7 0.54902
			0.75 0.54902
			0.8 0.54902
			0.85 0.54902
			0.9 0.368627
			0.95 0.184314
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.05 1
			0.1 1
			0.15 1
			0.2 1
			0.25 1
			0.3 1
			0.35 1
			0.4 1
			0.45 1
			0.5 1
			0.55 1
			0.6 1
			0.65 1
			0.7 1
			0.75 1
			0.8 1
			0.85 1
			0.9 1
			0.95 1
			1 1
		}
		{
			0 1
			0.05 1
			0.1 1
			0.15 1
			0.2 1
			0.25 1
			0.3 1
			0.35 1
			0.4 1
			0.45 1
			0.5 1
			0.55 1
			0.6 1
			0.65 1
			0.7 1
			0.75 1
			0.8 1
			0.85 1
			0.9 1
			0.95 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.05 0
			0.1 0
			0.15 0
			0.2 0
			0.25 0
			0.3 0
			0.35 0
			0.4 0
			0.45 0
			0.5 0
			0.55 0
			0.6 0
			0.65 0
			0.7 0
			0.75 0
			0.8 0
			0.85 0
			0.9 0
			0.95 0
			1 0
		}
		{
			0 0
			0.05 0
			0.1 0
			0.15 0
			0.2 0
			0.25 0
			0.3 0
			0.35 0
			0.4 0
			0.45 0
			0.5 0
			0.55 0
			0.6 0
			0.65 0
			0.7 0
			0.75 0
			0.8 0
			0.85 0
			0.9 0
			0.95 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.05 0
			0.1 0
			0.15 0
			0.2 0
			0.25 0
			0.3 0
			0.35 0
			0.4 0
			0.45 0
			0.5 0
			0.55 0
			0.6 0
			0.65 0
			0.7 0
			0.75 0
			0.8 0
			0.85 0
			0.9 0
			0.95 0
			1 0
		}
		{
			0 0
			0.05 0
			0.1 0
			0.15 0
			0.2 0
			0.25 0
			0.3 0
			0.35 0
			0.4 0
			0.45 0
			0.5 0
			0.55 0
			0.6 0
			0.65 0
			0.7 0
			0.75 0
			0.8 0
			0.85 0
			0.9 0
			0.95 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 75;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.15;
	levelOfDetail 0;
	line
	{
		"gfx_dust_swirl_md_anim_em"
	};
}
{
	name "wraith_looping_def8";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale useBillboardPivot;
	extraFlags distribX;
	spawnRange 100 1400;
	fadeInRange 1000 1500;
	fadeOutRange 100 100;
	spawnFrustumCullRadius 0;
	spawnLooping 750 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 750 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 0 100;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity -4 2;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed lerpFrames;
	atlasIndex 0;
	atlasFps 10;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 750
	{
		{
			0 0.5
			0.25 0.460174
			0.5 0.420347
			0.75 0.380521
			1 0.340694
		}
		{
			0 0.34538
			0.25 0.384035
			0.5 0.42269
			0.75 0.461345
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
		{
			0 0
			0.25 0
			0.5 0
			0.75 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	sizeGraph0 30
	{
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
	};
	sizeGraph1 2000
	{
		{
			0 0.225921
			0.083333 0.260391
			0.166667 0.294862
			0.25 0.329332
			0.333333 0.363803
			0.416667 0.398273
			0.5 0.448634
			0.583333 0.503917
			0.666667 0.565608
			0.75 0.651575
			0.833333 0.738844
			0.916667 0.869422
			1 1
		}
		{
			0 0.225921
			0.083333 0.260391
			0.166667 0.294862
			0.25 0.329332
			0.333333 0.363803
			0.416667 0.398273
			0.5 0.448634
			0.583333 0.503917
			0.666667 0.565608
			0.75 0.651575
			0.833333 0.738844
			0.916667 0.869422
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.401311 0 0.966255
			1 0.401311 0 0.966255
		}
		{
			0 0.34902 0.603922 0.792157
			1 0.34902 0.603922 0.792157
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.083333 0.117647
			0.166667 0.235294
			0.25 0.34902
			0.333333 0.34902
			0.416667 0.34902
			0.5 0.34902
			0.583333 0.34902
			0.666667 0.34902
			0.75 0.34902
			0.833333 0.235294
			0.916667 0.117647
			1 0
		}
		{
			0 0
			0.083333 0.117647
			0.166667 0.235294
			0.25 0.34902
			0.333333 0.34902
			0.416667 0.34902
			0.5 0.34902
			0.583333 0.34902
			0.666667 0.34902
			0.75 0.34902
			0.833333 0.235294
			0.916667 0.117647
			1 0
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
		{
			0 1
			0.083333 1
			0.166667 1
			0.25 1
			0.333333 1
			0.416667 1
			0.5 1
			0.583333 1
			0.666667 1
			0.75 1
			0.833333 1
			0.916667 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
		{
			0 0
			0.083333 0
			0.166667 0
			0.25 0
			0.333333 0
			0.416667 0
			0.5 0
			0.583333 0
			0.666667 0
			0.75 0
			0.833333 0
			0.916667 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 1;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 75;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0.333;
	levelOfDetail 0;
	line
	{
		"gfx_dust_swirl_md_anim_em"
	};
}
{
	name "wraith_looping_def9";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect noComputeSprites;
	extraFlags;
	spawnRange 0 1000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 80 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 80 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 80 0;
	spawnOrgX 30 0;
	spawnOrgY -0 0;
	spawnOrgZ 20 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 90 0;
	spawnAngleRoll 90 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -1 2;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 300
	{
		{
			0 1
			1 1
		}
		{
			0 0.954545
			1 0.948052
		}
	};
	sizeGraph1 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.401311 0 0.966255
			1 0.401311 0 0.966255
		}
		{
			0 0.34902 0.603922 0.792157
			1 0.34902 0.603922 0.792157
		}
	};
	alphaGraph 1
	{
		{
			0 0.219608
			1 0.219608
		}
		{
			0 0.219608
			1 0.219608
		}
	};
	lightIntensityGraph 2500
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 100
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightFovGraph 90
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 50;
	falloffBeginAngle 65;
	falloffEndAngle 85;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	dynamicLight2
	{
		gfx_dlight_gen_omni_r50624364443
		{
			PRIMARY_NOSHADOWMAP 1
			PRIMARY_TYPE OMNI
			bulbLength 0.01
			culling_cutoff 250
			culling_falloff 500
			falloffdistance 0.75
			far_edge 0.125
			fov_outer 120.000008
			penumbraRadius 0.1
			radius 50
			shadowmapScale 0.5
			stops 11
			volumetricSampleCount 8
			ENABLE_FALLOFF 1
			NO_CULL 0
			PROBE_ONLY 0
			Rec2020 0
			_color 1 1 1
			angles 0 0 0
			bake_intensity_scale 1
			classname light
			client_server ClientSide
			cull_dist 0
			culling_use_pure_radius 0
			cut_on 0
			def_angle 0
			def_center 0 0
			def_offset 0 0
			def_rotation 0
			def_scroll 0 0
			def_shear 0 0
			def_tile 1 1
			excludeDedicated Off
			lightingstate1 1
			lightingstate2 1
			lightingstate3 1
			lightingstate4 1
			min_light_cutoff 0
			name light
			near_edge 0
			origin 0 0 0
			ortho_effect 0
			roundness 0.5
			scriptable 0
			shadowUpdate Never
			spec_comp 0
			superellipse 0.75 1 0.75 1
			volumetric 0
			volumetricCookies 0
			volumetricIntensityBoost 0
		};
	};
}
{
	name "wraith_looping_def10";
	editorFlags looping;
	flags spawnRelative spawnOffsetNone runRelToEffect drawPastFog nonUniformScale useBillboardPivot;
	extraFlags;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 1000 0;
	spawnLoopingSpawnCount 1 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX -100 -0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 1 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 1;
	atlasIndexRange 0;
	velGraph0X 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	sizeGraph1 9895.66
	{
		{
			0 0.971172
			0.333333 0.965174
			0.666667 0.980909
			1 0.958048
		}
		{
			0 0.977733
			0.333333 1
			0.666667 0.996965
			1 0.971172
		}
	};
	scaleGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.401311 0 0.966255
			1 0.401311 0 0.966255
		}
		{
			0 0.34902 0.603922 0.792157
			1 0.34902 0.603922 0.792157
		}
	};
	alphaGraph 1
	{
		{
			0 0.2
			0.333333 0.2
			0.666667 0.2
			1 0.2
		}
		{
			0 0.2
			0.333333 0.2
			0.666667 0.2
			1 0.2
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
		{
			0 1
			0.333333 1
			0.666667 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
		{
			0 0
			0.333333 0
			0.666667 0
			1 0
		}
	};
	inheritParentMovementGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 100;
	falloffBeginAngle 85;
	falloffEndAngle 88;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 0.01;
	levelOfDetail 0;
	line
	{
		"gfx_light_ray_thin_soft_em"
	};
}
