{
	"i_challenge_area" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\_OwensAssets\\bo7\\ximages\\tedd_tasks\\challenge_area.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed high color"
		"coreSemantic" "sRGB3chAlpha"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "0"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "diffuseMap"
		"streamable" "0"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_ammo" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/tedd_tasks/ammo.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_hud_icon_loot_perk_pack" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/tedd_tasks/hud_icon_loot_perk_pack.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_image_3c5ed48bb26ab0fe" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/tedd_tasks/image_3c5ed48bb26ab0fe.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_jup_ui_icon_crystal_rare" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/tedd_tasks/jup_ui_icon_crystal_rare.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_jup_ui_icon_loot_crystal_epic" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/tedd_tasks/jup_ui_icon_loot_crystal_epic.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_jup_ui_icon_loot_crystal_legendary" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/tedd_tasks/jup_ui_icon_loot_crystal_legendary.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_points_essence" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/tedd_tasks/points_essence.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_random_perk_icon" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/tedd_tasks/random_perk_icon.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_tedd_initial_spawn" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/tedd_tasks/tedd_initial_spawn.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_tedd_initial_spawn_background" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\_OwensAssets\\bo7\\ximages\\tedd_tasks\\tedd_initial_spawn_background_new.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_tedd_initial_spawn_border" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\_OwensAssets\\bo7\\ximages\\tedd_tasks\\tedd_initial_spawn_border_blue.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_tedd_task_common_ui_body" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/tedd_tasks/common/tedd_task_common_ui_body.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_tedd_task_epic_ui_body" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/tedd_tasks/epic/tedd_task_epic_ui_body.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_tedd_task_legendary_ui_body" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/tedd_tasks/legendary/tedd_task_legendary_ui_body.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_tedd_task_rare_ui_body" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/tedd_tasks/rare/tedd_task_rare_ui_body.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_tedd_task_ultra_ui_body" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/tedd_tasks/ultra/tedd_task_ultra_ui_body.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_tedd_task_uncommon_ui_body" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/tedd_tasks/uncommon/tedd_task_uncommon_ui_body.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_teddd_task_ui_boarder" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/tedd_tasks/teddd_task_ui_boarder.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_teddd_task_ui_check" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/tedd_tasks/teddd_task_ui_check.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_teddd_task_ui_circle" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/tedd_tasks/teddd_task_ui_circle.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_teddd_task_ui_ex" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/tedd_tasks/teddd_task_ui_ex.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_teddd_task_ui_header" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/tedd_tasks/teddd_task_ui_header.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_ui_icon_trials_common_loot_container" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\_OwensAssets\\bo7\\ximages\\tedd_tasks\\common\\ui_icon_trials_common_loot_container.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_ui_icon_trials_epic_loot_container" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\_OwensAssets\\bo7\\ximages\\tedd_tasks\\epic\\ui_icon_trials_epic_loot_container.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_ui_icon_trials_legendary_loot_container" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\_OwensAssets\\bo7\\ximages\\tedd_tasks\\legendary\\ui_icon_trials_legendary_loot_container.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_ui_icon_trials_rare_loot_container" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\_OwensAssets\\bo7\\ximages\\tedd_tasks\\rare\\ui_icon_trials_rare_loot_container.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_ui_icon_trials_ultra_loot_container" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\_OwensAssets\\bo7\\ximages\\tedd_tasks\\ultra\\ui_icon_trials_ultra_loot_container.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_ui_icon_trials_uncommon_loot_container" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export\\_OwensAssets\\bo7\\ximages\\tedd_tasks\\uncommon\\ui_icon_trials_uncommon_loot_container.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_ui_icon_zm_objective" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/ui_icon_zm_objective.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"i_mtl_ui_icon_zm_trials_icon_backer_blue_with_rewards_chest" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "model_export/_OwensAssets/bo7/ximages/ui_icon_zm_trials_icon_backer_blue_with_rewards_chest.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
}
